remote.connections= conn1, conn2

remote.connection.conn1.host=127.0.0.1
remote.connection.conn1.port=8080
remote.connection.conn1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS = false
remote.connection.conn1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT = false
remote.connection.conn1.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS = ${host.auth:JBOSS-LOCAL-USER}
remote.connection.conn1.username=admin
remote.connection.conn1.password=Passw0rd123

remote.connection.conn2.host=127.0.0.1
remote.connection.conn2.port=8081
remote.connection.conn2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS = false
remote.connection.conn2.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT = false
remote.connection.conn2.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS = ${host.auth:JBOSS-LOCAL-USER}
remote.connection.conn2.username=admin
remote.connection.conn2.password=Passw0rd123