#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=http-remoting://localhost:8080
#java.naming.security.principal=admin
#java.naming.security.credentials=Passw0rd123
#java.naming.security.authentification=none
#jboss.naming.client.ejb.context=true