# java-examples

./: README.md
ejb-examples/: .gitignore  .project  pom.xml
ejb-examples/ejb-console-client/: .project  pom.xml
ejb-examples/ejb-console-client/src/main/resources/: jboss-ejb-client.properties  jndi.properties
ejb-examples/ejb-sessionbean/: .classpath  .project  pom.xml
ejb-examples/ejb-sessionbean/.sts4-cache/: classpath-data.json
ejb-examples/ejb-springmvc-client/: .project  pom.xml
ejb-examples/ejb-springmvc-client/src/main/webapp/WEB-INF/: web.xml
ejb-examples/ejb-springmvc-client/src/main/webapp/WEB-INF/jsp/: calculator.jsp  currency.jsp  index.jsp
ejb-examples/ejb-springmvc-client/src/main/webapp/WEB-INF/spring/: spring-ejb.xml  spring-root.xml  spring-servlet-mvc.xml
ejb-examples/ejb-web-client/: .project  pom.xml
ejb-examples/ejb-web-client/.sts4-cache/: classpath-data.json
ejb-examples/ejb-web-client/src/main/webapp/: calculator.jsp  currency.jsp  index.jsp
ejb-examples/ejb-web-client/src/main/webapp/WEB-INF/: web.xml
ejb-examples/ejb-web-client/src/main/webapp/WEB-INF/jsp/: index.jsp
ejb-examples/ejb-web-client/src/main/webapp/WEB-INF/spring/: spring-root.xml  spring-servlet-mvc.xml
jpa-examples/: .gitignore  .project  pom.xml
jpa-examples/jpa-hibernate-console/: .project  pom.xml
jpa-examples/jpa-hibernate-springdata-console/: .classpath  .project  pom.xml
jpa-examples/jpa-hibernate-springdata-console/src/main/resources/spring/: spring-db-mysql-jpa-container.xml  spring-root.xml
jpa-examples/jpa-hibernate-springdata-mvc/: .classpath  .project  pom.xml
ldap-examples/: pom.xml
ldap-examples/ldap-console/: pom.xml
selenium-examples/: pom.xml
selenium-examples/selenium-headless-webdriver-test/: pom.xml  testng.xml
selenium-examples/selenium-headless-webdriver-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-examples/selenium-headless-webdriver-test/test-output/Suite/: HtmlUnitTest.html  HtmlUnitTest.xml
selenium-examples/selenium-headless-webdriver-test/test-output/junitreports/: TEST-com.example.selenium.headless.webdriver.test.TestModuleLogin.xml
selenium-examples/selenium-headless-webdriver-test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
selenium-examples/selenium-webdriver-test/: pom.xml  testng.xml
selenium-examples/selenium-webdriver-test/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-examples/selenium-webdriver-test/test-output/Default suite/: Default test.html  Default test.xml
selenium-examples/selenium-webdriver-test/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml
selenium-examples/selenium-webdriver-test/test-output/junitreports/: TEST-com.example.selenium.webdriver.test.TestModuleLogin.xml
selenium-examples/selenium-webdriver-test/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
selenium-examples/selenium-webdriver-test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
servlet-examples/: .gitignore  .project  pom.xml
servlet-examples/servlet-basicFileAuth-annotation/: pom.xml
servlet-examples/servlet-basicFileAuth-annotation/src/main/webapp/WEB-INF/: web.xml
servlet-examples/servlet-basicFileAuth-xmlconfig/: pom.xml
servlet-examples/servlet-basicFileAuth-xmlconfig/src/main/webapp/WEB-INF/: web.xml
servlet-examples/servlet-formBasedAuth-annotation/: pom.xml
servlet-examples/servlet-formBasedAuth-annotation/src/main/webapp/: logout.jsp
servlet-examples/servlet-formBasedAuth-annotation/src/main/webapp/WEB-INF/: web.xml
servlet-examples/servlet-formBasedAuth-xmlconfig/: pom.xml
servlet-examples/servlet-formBasedAuth-xmlconfig/src/main/webapp/: error.jsp
servlet-examples/servlet-formBasedAuth-xmlconfig/src/main/webapp/WEB-INF/: web.xml
servlet-examples/servlet-formsubmit/: .classpath  .project  pom.xml
servlet-examples/servlet-formsubmit/WebContent/WEB-INF/: web.xml
servlet-examples/servlet-formsubmit/src/main/webapp/: greeting.jsp  index.jsp
servlet-examples/servlet-ldapAuth-xmlconfig/: pom.xml
servlet-examples/servlet-ldapAuth-xmlconfig/src/main/webapp/: login.jsp
servlet-examples/servlet-ldapAuth-xmlconfig/src/main/webapp/WEB-INF/: web.xml
spring-examples/: pom.xml
spring-examples/spring-console-javaconfig/: pom.xml
spring-examples/spring-console-xmlconfig/: pom.xml
spring-examples/spring-console-xmlconfig/src/main/resources/: springbeans.xml
spring-examples/spring-mvc-javaconfig/: pom.xml
spring-examples/spring-mvc-javaconfig/src/main/resources/: application.properties
spring-examples/spring-mvc-multiservlets-javaconfig/: pom.xml
spring-examples/spring-mvc-multiservlets-javaconfig/src/main/resources/: application.properties
spring-examples/spring-mvc-multiservlets-javaconfig/src/main/webapp/: index.jsp
spring-examples/spring-mvc-multiservlets-xmlconfig/: pom.xml
spring-examples/spring-mvc-multiservlets-xmlconfig/src/main/resources/: application.properties
spring-examples/spring-mvc-multiservlets-xmlconfig/src/main/webapp/: index.jsp
spring-examples/spring-mvc-multiservlets-xmlconfig/src/main/webapp/WEB-INF/: web.xml
spring-examples/spring-mvc-xmlconfig/: pom.xml
spring-examples/spring-mvc-xmlconfig/src/main/resources/: application.properties  db-data.sql  db-schema.sql
spring-examples/spring-mvc-xmlconfig/src/main/webapp/: login.jsp
spring-examples/spring-mvc-xmlconfig/src/main/webapp/WEB-INF/: web.xml
spring-examples/spring-restfulapi-xmlconfig/: pom.xml
spring-examples/spring-restfulapi-xmlconfig/src/main/webapp/WEB-INF/: web.xml
struts-examples/: pom.xml
struts-examples/struts-mvc/: pom.xml
struts-examples/struts-mvc/src/main/resources/: global.properties  messages.properties  struts.xml
struts-examples/struts-mvc/src/main/webapp/: calculator.jsp  index.jsp
struts-examples/struts-mvc/src/main/webapp/WEB-INF/: web.xml
(+259 files in other folders)
