<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>servlet-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>servlet-examples</name>
	<description>Servlet Examples</description>
	
	<properties>
		<servlet-api.version>4.0.1</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
  				<groupId>javax.servlet.jsp</groupId>
  				<artifactId>jsp-api</artifactId>
  				<version>${jsp-api.version}</version>
  				<scope>provided</scope>
			</dependency>
		
			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>servlet-formsubmit</module>
    <module>servlet-basicFileAuth-xmlconfig</module>
    <module>servlet-basicFileAuth-annotation</module>
    <module>servlet-formBasedAuth-xmlconfig</module>
    <module>servlet-formBasedAuth-annotation</module>
  </modules>
</project>