# Form submit fields label
person.firstName=First Name
person.lastName=Last Name
person.dob=Date of Birth (e.g. 10 Jan 2000)
person.gender=Gender
person.hobbies=Hobbies
person.mobileNo=Mobile No.
person.homeNo=Residential contact No.
person.password=Password (min 8 characters)
person.occupation=Occupation
person.photo=Photo
person.remarks=Remarks

# file upload interceptor error
struts.messages.error.uploading=File upload failed
struts.messages.error.file.too.large=uploaded file is too large
struts.messages.error.content.type.not.allowed=file content type is not allow
struts.messages.error.file.extension.not.allowed=file extension is not allow
struts.messages.upload.error.SizeLimitExceededException=The upload request exceed the maximum size
struts.message.upload.error.FileSizeLimitExceededException="File size limit exceed!!!!!!!!!"
