person.firstName=First Name
person.lastName=Last Name
person.dob=Date of Birth (e.g. 10 Jan 2000)
person.gender=Gender
person.hobbies=Hobbies
person.mobileNo=Mobile No.
person.homeNo=Residential contact No.
person.password=Password (min 8 characters)